<html>
    <head>
        <title>Favourite Food</title>
        <style>
            #topbar{
                background-color: #779ecb;
                padding: 20px;
            }

            .menu-item{
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }

            #list-heading{
                font-size: 20px;
                padding-left: 24px;
            }

            .food-list{
                font-size: 20px;
            }

            .food-image{
                width: 400px;
                height: 300px;
            }

            .food-wrapper{
                text-align: center;
            }
        </style>
    </head>

    <body style="margin:0; background-color: rgb(159, 189, 199);">
        <div id="topbar">
            <span class="menu-item">Index</span>
            <span class="menu-item">Food</span>
            <span class="menu-item">About</span>

        </div>

        <h3 id="list-heading">Top 5 Favourite Foods:</h3>
        <ul>
            <li><a class="food-list" href="#biryani">Biryani</a></li>
            <li><a class="food-list" href="#pizza">Pizza</a></li>
            <li><a class="food-list" href="#lasagna">Lasagna</a></li>
            <li><a class="food-list" href="#burger">Burger</a></li>
            <li><a class="food-list" href="#caesar salad">Caesar Salad</a></li>

        </ul>

        <div class="food-wrapper">
            <img id="biryani" class="food-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnuAPaeAB8mMvNISk0mLG3FduPd1qllaew8Q&usqp=CAU" alt="Biryani"/>
            <p>Biryani</p>

            <img id="pizza" class="food-image" src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVwcGVyb25pJTIwcGl6emF8ZW58MHx8MHx8&w=1000&q=80" alt="Pizza"/>
            <p>Pizza</p>

            <img id="lasagna" class="food-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lasagne_-_stonesoup.jpg/1200px-Lasagne_-_stonesoup.jpg" alt="Lasagna"/>
            <p>Lasagna</p>

            <img id="burger" class="food-image" src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" alt="Burger"/>
            <p>Burger</p>

            <img id="caesar salad" class="food-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Caesar_salad_%282%29.jpg/1200px-Caesar_salad_%282%29.jpg" alt="Caesar Salad"/>
            <p>Caesar Salad</p>
        </div>
    </body>
</html>