<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>

        <style>
            table{
                width: 600px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            th{
                text-align: left;
                background-color: rgb(200, 231, 241);
            }
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                line-height: 1.3;
            }
        </style>
    </head>

    <body style="background-color: rgb(236, 234, 234);">
        <table>
            <tr>
                <th colspan="3">Invoice #1234ABC</th>
                <th>18 Jul 2019</th>
            </tr>

            <tr>
                <td colspan="2">
                    <span>Pay To:</span><br>
                    The Tech Park<br>
                    123 Willow Park<br>
                    Boulevard,LA-567892
                </td>

                <td colspan="2">
                    <span>Customer:</span><br>
                    John Lark<br>
                    Dummy Apartments<br>
                    276 Main Street<br>
                    Boulevard,LA-567892
                </td>
            </tr>

            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>

            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>

            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>

            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>

            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>

            <tr>
                <th colspan="3">Grand Total:</th>
                <td>Rs 1620</td>
            </tr>
        </table>
    </body>
</html>